# AuthenticationAPI

./: .gitignore  README.md
AuthenticationService/: AuthenticationService.csproj
AuthenticationService/DataAccess/: IUserDataAccess.cs  UserDataAccess.cs
AuthenticationService/Helpers/: TokenHelper.cs
AuthenticationService/Messages/: UserResponse.cs
AuthenticationService/Messages/Request/: UserRequest.cs
AuthenticationService/Services/: AutoMapperProfiles.cs  IUserService.cs  UserService.cs
AuthenticationServiceTests/: AuthenticationServiceTests.csproj
AuthenticationServiceTests/Helpers/: TokenHelperTests.cs
AuthenticationServiceTests/Mocks/: MockConfiguration.cs  MockLogger.cs  MockUserDataAccess.cs
AuthenticationServiceTests/Services/: UserServiceTests.cs
WebService/: AuthenticationAPI.csproj  AuthenticationAPI.sln  AutoMapperProfiles.cs  Program.cs
WebService/Controllers/: ApplicationsController.cs  AuthController.cs  RolesController.cs  UserApplicationsController.cs  UserRolesController.cs  UsersController.cs
WebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
